<!DOCTYPE html>
<html lang="en">
	<head>
		<title>First Layout</title>
		<meta charset="UTF-8">
		<style>
			* 
			{
				box-sizing: border-box;
			}
			header
			{
				background-color:#666;
				padding:30px;
				color:white;
				font-size:30px;
				text-align:center;
			}
			nav
			{
				float:left;
				height:580px;
				width:30%;
				background-color:yellow;
				padding:20px;
			}
			nav ul
			{
				list-style-type:none;
				padding:0;
				text-decoration:none;
			}
			article
			{
				background-color:tomato;
				float:left;
				width:70%;
				height:580px;
				padding:20px;
			}
			<!--section::after
			{ 
				content: "";
				display: table;
				clear: both;
			}-->
			footer
			{
				background-color:red;
				text-align:center;
				font-size:30px;
				padding:20px;
			}
		</style>
	</head>
	<body>
		<header>
			<h2>Cities</h2>
		</header>
		
		<section>
			<nav>
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		
			<article>
				<h1>London</h1>
				<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
				<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>
		</section>

		<footer>
			<p>Footer</p>
		</footer>
	</body>
</html>